Exercice 1 :
============
;
; ---------------------------------
; 1) Qu'est ce qu'un serveur Web? |
; ---------------------------------
;
; Les serveurs se distingue à 2 niveaux:
;       - Au niveau du matériel (`serveur web physique`)
;       - Au niveux du logiciel (`serveur web logiciel`)
;
; Donc,
;
;   Un `serveur web` est soit un logiciel, soit un serveur informatique 
; connecté à internet capable d'héberger plusieurs site web, et les afficher 
; à la demande d'un utilisateurs.
;
; ----------------------------------------
; 2) Une API REST, qu'est-ce que c'est ? |
; ----------------------------------------
;
; Une API REST est une interface de programmation d'application,
; suivant les contrainte de style d'architecture REST et permet 
; d'interagir avec les services web RESTful.
;
; ------------------------------
; 3) Qu'est ce qu'une FastAPI? |
; ------------------------------
;
; FastAPI est un framework web permettant de développer une 
; API RESTful en Python
;
